# request-validator

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  google_checks.xml  pom.xml
.circleci/: config.yml
src/main/java/com/smattme/requestvalidator/: RequestValidator.java  RequestValidatorOld.java  Rule.java
src/main/java/com/smattme/requestvalidator/config/: SpringContextAwareObjectMapperFactory.java
src/main/java/com/smattme/requestvalidator/exceptions/: RequestValidatorException.java
src/main/java/com/smattme/requestvalidator/helpers/: ValidationHelper.java
src/main/java/com/smattme/requestvalidator/validators/: ArrayNotEmptyRuleValidator.java  DigitRuleValidator.java  EmailRuleValidator.java  InRuleValidator.java  LengthRuleValidator.java  MaxRuleValidator.java  MinRuleValidator.java  NumericRuleValidator.java  OptionalRuleValidator.java  RegexRuleValidator.java  RequiredIfRuleValidator.java  RequiredRuleValidator.java  RequiredWithAnyRuleValidator.java  RequiredWithRuleValidator.java  RequiredWithoutAnyRuleValidator.java  RequiredWithoutRuleValidator.java  RuleValidator.java  ValidationResult.java
src/test/java/com/smattme/requestvalidator/: RequestValidatorUnitTest.java  RuleTestStepDefinitions.java  RunCucumberTest.java
src/test/java/com/smattme/requestvalidator/customvalidator/: CustomRequestValidator.java  PrefixRuleValidator.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: array_not_empty_rule.feature  combined_rules.feature  custom_prefix_rule.feature  digit_rule.feature  email_rule.feature  in_rule.feature  length_rule.feature  max_rule.feature  min_rule.feature  numeric_rule.feature  regex_rule.feature  required_if_rule.feature  required_rule.feature  required_with_any_rule.feature  required_with_rule.feature  required_without_any_rule.feature  required_without_rule.feature
